[
    {
        "content": "<p>Is there any documentation for <code>setup-update-mathlib.sh</code>? I ran it, but I'm not quite sure what to expect when I then run <code>update-mathlib</code>. Reading the code, I can see that it is for running in projects that have a dependency on <code>mathlib</code>. However, when I ran <code>update-mathlib</code> in a project with <code>leanpkg.toml</code> file:</p>\n<div class=\"codehilite\"><pre><span></span>[package]\nname = &quot;ITP-2019&quot;\nversion = &quot;0.1&quot;\nlean_version = &quot;nightly-2019-01-13&quot;\npath = &quot;src&quot;\n\n[dependencies]\nmathlib = {git = &quot;https://github.com/leanprover-community/mathlib&quot;, branch = &quot;master&quot;, rev = &quot;f46f0a6719da61ff7daaa24b5cc1ec02bfb88ff3&quot;}\n</pre></div>\n\n\n<p>I just get the output </p>\n<div class=\"codehilite\"><pre><span></span>$ update-mathlib\nQuerying GitHub...\nError: no nightly archive found\n</pre></div>\n\n\n<p>Presumably I'm doing something wrong, and my <code>leanpkg.toml</code> is not \"how it's meant to be\".</p>",
        "id": 161106953,
        "sender_full_name": "Scott Morrison",
        "timestamp": 1552952524
    },
    {
        "content": "<p>Should I change the <code>lean_version = ...</code> line? Should I remove the <code>branch = \"master\"</code> key in the dependencies section?</p>",
        "id": 161106983,
        "sender_full_name": "Scott Morrison",
        "timestamp": 1552952564
    },
    {
        "content": "<p>select 3.4.2 as your lean version and do <code>leanpkg upgrade</code> first</p>",
        "id": 161107091,
        "sender_full_name": "Simon Hudon",
        "timestamp": 1552952674
    },
    {
        "content": "<p>Should I remove the <code>branch=\"master\"</code> key then?</p>",
        "id": 161107106,
        "sender_full_name": "Scott Morrison",
        "timestamp": 1552952694
    },
    {
        "content": "<p>Yes, I believe so</p>",
        "id": 161107199,
        "sender_full_name": "Simon Hudon",
        "timestamp": 1552952795
    },
    {
        "content": "<p>I want to second this request for documentation. I don't like running scripts when I don't understand what they do, especially if they change my configuration data</p>",
        "id": 161107233,
        "sender_full_name": "Mario Carneiro",
        "timestamp": 1552952852
    },
    {
        "content": "<p>Also I'm not talking about how to use the script, that's usually easy. I'm talking about what it is attempting to do specifically, what it looks for, and so on, so I can predict when and why it will fail</p>",
        "id": 161107313,
        "sender_full_name": "Mario Carneiro",
        "timestamp": 1552952937
    },
    {
        "content": "<p>Also --- is there hope to have <code>leanpkg upgrade</code> call <code>update-mathlib</code>?</p>",
        "id": 161107543,
        "sender_full_name": "Scott Morrison",
        "timestamp": 1552953199
    },
    {
        "content": "<p>I'll get on the documentation. As for <code>leanpkg</code>, it's in the work. I was under the impression it wasn't wanted so I didn't put a high priority on it. I'll get back to it</p>",
        "id": 161107618,
        "sender_full_name": "Simon Hudon",
        "timestamp": 1552953266
    },
    {
        "content": "<p>Thanks, <span class=\"user-mention\" data-user-id=\"110026\">@Simon Hudon</span>. I really appreciate this infrastructure work, and don't want to load too much stuff on your plate -- I could try writing some docs too (sometimes it's helpful if someone who doesn't actually understand stuff writes them :-)</p>",
        "id": 161107669,
        "sender_full_name": "Scott Morrison",
        "timestamp": 1552953329
    },
    {
        "content": "<p>The other question about infrastructure I had is --- what are the prospects for downloading cached olean files when switching branches inside mathlib?</p>",
        "id": 161107730,
        "sender_full_name": "Scott Morrison",
        "timestamp": 1552953363
    },
    {
        "content": "<p>This is still the killer for me.</p>",
        "id": 161107740,
        "sender_full_name": "Scott Morrison",
        "timestamp": 1552953367
    },
    {
        "content": "<p>Me too, but I couldn't really envisage a solution.</p>",
        "id": 161107751,
        "sender_full_name": "Kevin Buzzard",
        "timestamp": 1552953390
    },
    {
        "content": "<p>if I'm editing algebra.group then I know I'm in for a certain amount of pain anyway</p>",
        "id": 161107755,
        "sender_full_name": "Kevin Buzzard",
        "timestamp": 1552953403
    },
    {
        "content": "<p>From memory the two proposed solutions had just been:<br>\n1) every time we switch branches, stash away all the olean files, and pull out the stashed olean files for the other branch (if any have previously been stashed).<br>\n2) do everything mediated via <a href=\"https://github.com/mozilla/sccache\" target=\"_blank\" title=\"https://github.com/mozilla/sccache\">sccache</a>.</p>",
        "id": 161107861,
        "sender_full_name": "Scott Morrison",
        "timestamp": 1552953532
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"110087\">@Scott Morrison</span> I would really appreciate your perspective on that. If you have time to do it, I'll fix any oversight or mistake</p>",
        "id": 161107880,
        "sender_full_name": "Simon Hudon",
        "timestamp": 1552953554
    },
    {
        "content": "<p>For 1, I think the problem was just that timestamps weren't working, and the deployed oleans weren't being used??</p>",
        "id": 161107886,
        "sender_full_name": "Scott Morrison",
        "timestamp": 1552953567
    },
    {
        "content": "<p>For 2, I never understood enough to know what the obstacles were.</p>",
        "id": 161107895,
        "sender_full_name": "Scott Morrison",
        "timestamp": 1552953591
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"110087\">@Scott Morrison</span> That's right. I started over with 1) and started zipping the olean and lean files and hooking the cache into git. I still need to test more. I think I also need to integrate with <code>update-mathlib</code> when creating new branches from <code>master</code> or <code>lean-3.4.2</code></p>",
        "id": 161107981,
        "sender_full_name": "Simon Hudon",
        "timestamp": 1552953652
    },
    {
        "content": "<p>Having option 1) would be really helpful.</p>",
        "id": 161108026,
        "sender_full_name": "Scott Morrison",
        "timestamp": 1552953712
    },
    {
        "content": "<p>for 2), I did some work, it proved harder and less reliable than I hoped so I put it aside</p>",
        "id": 161108087,
        "sender_full_name": "Simon Hudon",
        "timestamp": 1552953745
    },
    {
        "content": "<p>Great to know --- 2) did sound daunting; sccache was going to require us to jump through their hoops.</p>",
        "id": 161108149,
        "sender_full_name": "Scott Morrison",
        "timestamp": 1552953839
    },
    {
        "content": "<p>That's true. 1) might end up easier to use</p>",
        "id": 161108204,
        "sender_full_name": "Simon Hudon",
        "timestamp": 1552953866
    },
    {
        "content": "<p>I'm having trouble with <code>update-mathlib</code>:</p>\n<div class=\"codehilite\"><pre><span></span>Traceback (most recent call last):\n  File &quot;/Users/chb/.mathlib/bin/update-mathlib&quot;, line 21, in auth_github\n    return Github(config.get(&#39;github&#39;, &#39;user&#39;), config.get(&#39;github&#39;, &#39;password&#39;))\n  File &quot;/Users/chb/Library/Python/3.7/lib/python/site-packages/git/config.py&quot;, line 79, in assure_data_present\n    return func(self, *args, **kwargs)\n  File &quot;/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/configparser.py&quot;, line 780, in get\n    d = self._unify_values(section, vars)\n  File &quot;/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/configparser.py&quot;, line 1146, in _unify_values\n    raise NoSectionError(section) from None\nconfigparser.NoSectionError: No section: &#39;github&#39;\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File &quot;/Users/chb/.mathlib/bin/update-mathlib&quot;, line 63, in &lt;module&gt;\n    g = auth_github()\n  File &quot;/Users/chb/.mathlib/bin/update-mathlib&quot;, line 22, in auth_github\n    except configparser.NoOptionError:\nNameError: name &#39;configparser&#39; is not defined\n</pre></div>\n\n\n<p>Am I supposed to have my github username and password stored in my git config somehow?</p>",
        "id": 161989597,
        "sender_full_name": "Bryan Gin-ge Chen",
        "timestamp": 1553804802
    },
    {
        "content": "<p>It would help but it's not supposed to fail if it's not there. Let me just have a look</p>",
        "id": 161989660,
        "sender_full_name": "Simon Hudon",
        "timestamp": 1553804863
    },
    {
        "content": "<p>Right now I authenticate using an SSH key which is stored in the macOS keychain.</p>",
        "id": 161989711,
        "sender_full_name": "Bryan Gin-ge Chen",
        "timestamp": 1553804883
    },
    {
        "content": "<p>Can you try again?</p>",
        "id": 161990065,
        "sender_full_name": "Simon Hudon",
        "timestamp": 1553805130
    },
    {
        "content": "<div class=\"codehilite\"><pre><span></span>  File &quot;/Users/chb/.mathlib/bin/update-mathlib&quot;, line 24\n    continue\n    ^\nSyntaxError: &#39;continue&#39; not properly in loop\n</pre></div>",
        "id": 161990321,
        "sender_full_name": "Bryan Gin-ge Chen",
        "timestamp": 1553805317
    },
    {
        "content": "<p>Oh ---- I'd thought I'd updated this code, but it turns out it is repeated across <code>update-mathlib.py</code> and <code>cache-olean.py</code>, and only the second was updated.</p>",
        "id": 161992211,
        "sender_full_name": "Scott Morrison",
        "timestamp": 1553806743
    },
    {
        "content": "<p>We should factor that out into a module, and import it in both files.</p>",
        "id": 161992226,
        "sender_full_name": "Scott Morrison",
        "timestamp": 1553806754
    },
    {
        "content": "<p>Similarly, <code>update-mathlib.py</code> should use the ctrl-c protection on file operations that I put into <code>cache-olean.py</code> (in <a href=\"https://github.com/leanprover-community/mathlib/issues/858\" target=\"_blank\" title=\"https://github.com/leanprover-community/mathlib/issues/858\">#858</a>).</p>",
        "id": 161992342,
        "sender_full_name": "Scott Morrison",
        "timestamp": 1553806819
    },
    {
        "content": "<p>I won't have a chance to do any of this until the weekend.</p>",
        "id": 161992359,
        "sender_full_name": "Scott Morrison",
        "timestamp": 1553806830
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"123965\">@Bryan Gin-ge Chen</span> I tried a quick fix (copy pasting with <span class=\"user-mention\" data-user-id=\"110087\">@Scott Morrison</span> put in <code>cache-olean.py</code>). When you can, please try again.</p>",
        "id": 162001730,
        "sender_full_name": "Simon Hudon",
        "timestamp": 1553815074
    },
    {
        "content": "<p>Still no luck. I think this is the same error as I originally had:</p>\n<div class=\"codehilite\"><pre><span></span>Traceback (most recent call last):\n  File &quot;/Users/chb/.mathlib/bin/update-mathlib&quot;, line 21, in auth_github\n    return Github(config.get(&#39;github&#39;, &#39;user&#39;), config.get(&#39;github&#39;, &#39;password&#39;))\n  File &quot;/Users/chb/Library/Python/3.7/lib/python/site-packages/git/config.py&quot;, line 79, in assure_data_present\n    return func(self, *args, **kwargs)\n  File &quot;/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/configparser.py&quot;, line 780, in get\n    d = self._unify_values(section, vars)\n  File &quot;/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/configparser.py&quot;, line 1146, in _unify_values\n    raise NoSectionError(section) from None\nconfigparser.NoSectionError: No section: &#39;github&#39;\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File &quot;/Users/chb/.mathlib/bin/update-mathlib&quot;, line 66, in &lt;module&gt;\n    g = auth_github()\n  File &quot;/Users/chb/.mathlib/bin/update-mathlib&quot;, line 22, in auth_github\n    except configparser.NoSectionError:\nNameError: name &#39;configparser&#39; is not defined\n</pre></div>",
        "id": 162003691,
        "sender_full_name": "Bryan Gin-ge Chen",
        "timestamp": 1553816872
    },
    {
        "content": "<p>I'm hoping this time I tested it properly</p>",
        "id": 162004847,
        "sender_full_name": "Simon Hudon",
        "timestamp": 1553817974
    },
    {
        "content": "<p>OK, this seems like progress:</p>\n<div class=\"codehilite\"><pre><span></span>No github section found in &#39;git config&#39;\nQuerying GitHub...\nError: no nightly archive found\n</pre></div>",
        "id": 162005016,
        "sender_full_name": "Bryan Gin-ge Chen",
        "timestamp": 1553818168
    },
    {
        "content": "<p>ok good</p>",
        "id": 162005098,
        "sender_full_name": "Simon Hudon",
        "timestamp": 1553818215
    },
    {
        "content": "<p>Now try <code>leanpkg upgrade</code> it will give you the latest version in the <code>lean-3.4.2</code> branch which always has a nightly associated</p>",
        "id": 162005108,
        "sender_full_name": "Simon Hudon",
        "timestamp": 1553818251
    },
    {
        "content": "<p>Then <code>update-mathlib</code></p>",
        "id": 162005110,
        "sender_full_name": "Simon Hudon",
        "timestamp": 1553818257
    },
    {
        "content": "<p>OK, I think it's finally working! Thanks!</p>\n<p>What's recommended for <code>lean_version</code> <code>leanpkg.toml</code> now? I've been using <code>nightly</code> there, which at least gets <code>leanpkg upgrade</code> to pull the latest commit of mathlib, though it also gives me this warning every time:</p>\n<div class=\"codehilite\"><pre><span></span>WARNING: Lean version mismatch: installed version is nightly-2019-01-13, but package requires nightly\n</pre></div>\n\n\n<p>When I use <code>3.4.2</code> as the version string, <code>leanpkg upgrade</code> used to pull a really old commit, though it looks like now it's just a few days old.</p>",
        "id": 162005921,
        "sender_full_name": "Bryan Gin-ge Chen",
        "timestamp": 1553819177
    },
    {
        "content": "<p>I think things happened to work for me just now because the latest nightly at <code>mathlib-nightly</code> just came out with the same tag as the most recent commit to mathlib.</p>",
        "id": 162005943,
        "sender_full_name": "Bryan Gin-ge Chen",
        "timestamp": 1553819232
    },
    {
        "content": "<p>Travis updates the <code>lean-3.4.2</code> branch every time it uploads a nightly build so <code>lean_version = 3.4.2</code> is the recommended setting.</p>",
        "id": 162006527,
        "sender_full_name": "Simon Hudon",
        "timestamp": 1553820011
    },
    {
        "content": "<p>Does it usually take a while? The <code>lean-3.4.2</code> branch is currently pointing to commit <code>291a4f3</code> which is <code>nightly-2019-03-25</code>.</p>",
        "id": 162006762,
        "sender_full_name": "Bryan Gin-ge Chen",
        "timestamp": 1553820349
    },
    {
        "content": "<p>Ah, something is broken there <a href=\"https://travis-ci.org/leanprover-community/mathlib/jobs/512774251#L540\" target=\"_blank\" title=\"https://travis-ci.org/leanprover-community/mathlib/jobs/512774251#L540\">https://travis-ci.org/leanprover-community/mathlib/jobs/512774251#L540</a></p>",
        "id": 162007712,
        "sender_full_name": "Bryan Gin-ge Chen",
        "timestamp": 1553821340
    },
    {
        "content": "<p>I guess the fact that there's both a tag named <code>lean-3.4.2</code> and a branch named the same is a problem.</p>",
        "id": 162007889,
        "sender_full_name": "Bryan Gin-ge Chen",
        "timestamp": 1553821529
    },
    {
        "content": "<p>I think <a href=\"https://github.com/leanprover-community/mathlib/blob/master/scripts/deploy_nightly.sh#L41\" target=\"_blank\" title=\"https://github.com/leanprover-community/mathlib/blob/master/scripts/deploy_nightly.sh#L41\">this line</a> should be:</p>\n<div class=\"codehilite\"><pre><span></span>git push mathlib HEAD:refs/heads/<span class=\"nv\">$LEAN_VERSION</span> <span class=\"o\">||</span> <span class=\"se\">\\</span>\n</pre></div>",
        "id": 162008094,
        "sender_full_name": "Bryan Gin-ge Chen",
        "timestamp": 1553821750
    },
    {
        "content": "<p><a href=\"https://github.com/leanprover-community/mathlib/pull/859\" target=\"_blank\" title=\"https://github.com/leanprover-community/mathlib/pull/859\">PR'd</a></p>",
        "id": 162012615,
        "sender_full_name": "Bryan Gin-ge Chen",
        "timestamp": 1553827847
    },
    {
        "content": "<p>merged! Is it some sort of record?</p>",
        "id": 162012866,
        "sender_full_name": "Simon Hudon",
        "timestamp": 1553828175
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"110026\">@Simon Hudon</span> Could you please kickstart the system again? We are stuck with an ancient <code>library-search</code>-less mathlib because of the silly 3.4.2-tag</p>",
        "id": 162025477,
        "sender_full_name": "Johan Commelin",
        "timestamp": 1553846243
    },
    {
        "content": "<p>Do I understand correctly that <span class=\"user-mention\" data-user-id=\"123965\">@Bryan Gin-ge Chen</span>'s patch prevents the silly 3.4.2-tag from breaking the system if it resurrects itself in the future? Because that tag is very hard to kill.</p>",
        "id": 162039820,
        "sender_full_name": "Johan Commelin",
        "timestamp": 1553860956
    },
    {
        "content": "<p>You understand correctly. I'm hoping that's the last we'll hear of this problem</p>",
        "id": 162040411,
        "sender_full_name": "Simon Hudon",
        "timestamp": 1553861515
    },
    {
        "content": "<p>Cool. Did you unclog it? Can I test?</p>",
        "id": 162040465,
        "sender_full_name": "Johan Commelin",
        "timestamp": 1553861536
    },
    {
        "content": "<p>Not yet, I'm looking at it now</p>",
        "id": 162040472,
        "sender_full_name": "Simon Hudon",
        "timestamp": 1553861550
    },
    {
        "content": "<p>Do you mean that it's part of the nightly build but it wasn't pushed to <code>lean-3.4.2</code>?</p>",
        "id": 162040586,
        "sender_full_name": "Simon Hudon",
        "timestamp": 1553861663
    },
    {
        "content": "<p>Currently <code>leanpkg upgrade</code> takes you to 5 days ago</p>",
        "id": 162040608,
        "sender_full_name": "Johan Commelin",
        "timestamp": 1553861702
    },
    {
        "content": "<p>And Bryan said it is because of the 3.4.2 tag, like we've seen in the past.</p>",
        "id": 162040630,
        "sender_full_name": "Johan Commelin",
        "timestamp": 1553861722
    },
    {
        "content": "<p>I deleted today's nightly and I'm making Travis make a new one</p>",
        "id": 162040841,
        "sender_full_name": "Simon Hudon",
        "timestamp": 1553861918
    },
    {
        "content": "<p>you should now have the nightly you wanted</p>",
        "id": 162042607,
        "sender_full_name": "Simon Hudon",
        "timestamp": 1553863518
    },
    {
        "content": "<p>Hooray! I've got recent mathlib again. Thanks a lot. <span aria-label=\"tada\" class=\"emoji emoji-1f389\" role=\"img\" title=\"tada\">:tada:</span></p>",
        "id": 162042986,
        "sender_full_name": "Johan Commelin",
        "timestamp": 1553863827
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"110026\">@Simon Hudon</span> It's broken again...</p>",
        "id": 162514045,
        "sender_full_name": "Johan Commelin",
        "timestamp": 1554376128
    },
    {
        "content": "<p>I don't know what's going on... I'm sorry for troubling you.</p>",
        "id": 162514060,
        "sender_full_name": "Johan Commelin",
        "timestamp": 1554376152
    },
    {
        "content": "<p>Hey, no worries. What error are you getting?</p>",
        "id": 162517164,
        "sender_full_name": "Simon Hudon",
        "timestamp": 1554378940
    },
    {
        "content": "<p>Sorry, wrong thread maybe.</p>",
        "id": 162517238,
        "sender_full_name": "Johan Commelin",
        "timestamp": 1554378974
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"110026\">@Simon Hudon</span> I meant that <code>3.4.2</code> hasn't been pushed in three days.</p>",
        "id": 162517246,
        "sender_full_name": "Johan Commelin",
        "timestamp": 1554378990
    },
    {
        "content": "<p>Damn! Again?</p>",
        "id": 162517335,
        "sender_full_name": "Simon Hudon",
        "timestamp": 1554379080
    },
    {
        "content": "<p>I don't know what's wrong ...</p>",
        "id": 162517469,
        "sender_full_name": "Johan Commelin",
        "timestamp": 1554379195
    },
    {
        "content": "<p>But it seems that the system prefers a broken state over a smoothly working one.</p>",
        "id": 162517534,
        "sender_full_name": "Johan Commelin",
        "timestamp": 1554379213
    },
    {
        "content": "<p>fixed</p>",
        "id": 162519066,
        "sender_full_name": "Simon Hudon",
        "timestamp": 1554380664
    },
    {
        "content": "<p>Thanks!</p>",
        "id": 162519137,
        "sender_full_name": "Johan Commelin",
        "timestamp": 1554380734
    },
    {
        "content": "<p><span aria-label=\"+1\" class=\"emoji emoji-1f44d\" role=\"img\" title=\"+1\">:+1:</span></p>",
        "id": 162519276,
        "sender_full_name": "Simon Hudon",
        "timestamp": 1554380845
    }
]